# simpleProductExample

./: .gitignore  README.md  pom.xml
src/main/java/com/alelo/: Application.java
src/main/java/com/alelo/configuration/: SwaggerConfig.java
src/main/java/com/alelo/data/: Category.java  Item.java
src/main/java/com/alelo/data/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/com/alelo/data/repository/: ItemRespository.java
src/main/java/com/alelo/resources/: ItemResources.java
src/main/java/com/alelo/resources/adapter/: CategoryService.java  ItemService.java
src/main/java/com/alelo/resources/adapter/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
src/main/java/com/alelo/resources/dto/: CategoryDTO.java  ItemDTO.java
src/main/java/com/alelo/utils/: Converter.java
src/main/resources/scripts/: import_items.sql
src/test/java/com/alelo/adapter/impl/: CategoryServiceImplTests.java  ItemServiceImplTests.java
src/test/java/com/alelo/resources/: ItemResourcesTests.java
src/test/java/com/alelo/utils/: BaseDataTestUtils.java
src/test/resources/: application.properties
